with "config/recipes_api_config.gpr";
project Recipes_Api is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Recipes_Api_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("recipes_api.adb");

   package Compiler is
      for Default_Switches ("Ada") use Recipes_Api_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Recipes_Api;
