--  Configuration for aws generated by Alire
with "xmlada.gpr";
with "xmlada_dom.gpr";
with "xmlada_input.gpr";
with "xmlada_sax.gpr";
with "xmlada_schema.gpr";
with "xmlada_unicode.gpr";
abstract project Aws_Config is
   Crate_Version := "21.0.0";
   Crate_Name := "aws";

   Alire_Host_OS := "linux";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "ubuntu";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-O3" -- Optimize for performance
           ,"-gnatn" -- Enable inlining
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "release";

end Aws_Config;
